; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HourBoostr"
#define MyAppVersion "1.0"
#define MyAppPublisher "Fallox Devlopments"
#define MyAppURL "https://github.com/FalloxDevlopments"
#define MyAppExeName "HourBoostr-Beta.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".hboostr"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F43D0A8D-481E-4EBC-BE64-AD6CB4BE0F5E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\{username}\AppData\Roaming\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\GitHub\Repos\Ni1kko\HourBoostr\InnoSetup\license.txt
InfoBeforeFile=D:\GitHub\Repos\Ni1kko\HourBoostr\InnoSetup\preinstall.txt
InfoAfterFile=D:\GitHub\Repos\Ni1kko\HourBoostr\InnoSetup\postinstall.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\GitHub\Repos\Ni1kko\HourBoostr\InnoSetup\build
OutputBaseFilename=HourBoostr_Setup
SetupIconFile=D:\GitHub\Repos\Ni1kko\HourBoostr\InnoSetup\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.Licensing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuDropdown.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuGradientPanel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuImageButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuLabel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuPages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuPanel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuPictureBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\Bunifu.UI.WinForms.BunifuTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\Repos\Ni1kko\HourBoostr\Source\build-beta\HourBoostr-Beta.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

